<style>
    table{
        width:70%;
        border:1px solid #222;
        border-collapse : collapse;
    }
    thead{
        background:#eee;
    }
    th, td{
        border:1px solid rgb(000,000,000);
        padding:5px;
        font-size:0.08em;
    }
</style>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transform</title>
<style>
    .box {
        margin-top: 50px;
        margin-left: 100px;
        padding: 20px;
        height: 1000px;
        -webkit-animation-name: moving;
        -moz-animation-name: moving;
        animation-name: moving;
        -webkit-animation-duration: 3s;
        -moz-animation-duration: 3s;
        animation-duration: 10s;
        -webkit-animation-direction: normal;
        -moz-animation-direction: normal;
        animation-direction: normal;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
    }
    @-o-keyframes moving {
        from {
            width: 1000px;
            background: rgba(9, 9, 192, 0.8);
            opacity: 0.5;
            transform: scale(0.5) rotate(15deg);
        }
        to {
            width: 1000px;
            background: #41a9e6;
            opacity: 1;
            transform: scale(1) rotate(0deg);
        }
    }
    @keyframes moving {
        from {
            width: 1000px;
            background: #0f4e61;
            opacity: 0.5;
            transform: scale(0.5) rotate(15deg);
        }
        to {
            width: 1000px;
            background: rgba(45, 240, 214, 0.4);
            opacity: 1;
            transform: scale(1) rotate(0deg);
        }
    }
</style>
</head>
<body>
    <div class="box">
    </div>
</body>